<!DOCTYPE html>
<html>
<head>
  <title>KIRANA</title>

</head>
<style>
.table-wrapper {
	margin: 10px 70px 70px;
	box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
	border-radius: 5px;
	font-size: 16px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: white;
}

.fl-table td, .fl-table th {
	text-align: center;
	padding: 8px;
}

.fl-table td {
	border-right: 1px solid #f8f8f8;
	font-size: 16px;
}

.fl-table thead th {
	color: #ffffff;
	background: #4FC3A1;
}

.fl-table thead th:nth-child(odd) {
	color: #ffffff;
	background: #324960;
}

.fl-table tr:nth-child(even) {
	background: #F8F8F8;
}
</style>
  <body style="background-color:#000;">
    <h1 style="font-size:50px;color:#fff;"> KIRANA </h1><br>
    <br>
    <h3 style="color:#fff;">Enter the Date</h3>
    <form action="/items/idate/" method="post">
      {% csrf_token %}
      <input type="text" name="dt" />
      <br><br>
      <input type="submit" class="loginbtn" value="VIEW" name="date"/>
    </form>
    <br><br>
    <table class="fl-table">
			<thead>
				<tr>
					<th>ITEM ID</th>
					<th>ITEM NAME</th>
					<th>PRICE</th>
					<th>QUANTITY</th>
					<th>TOTAL</th>
					</tr>
			</thead>
    {%for instance in instances%}
    <div class="transaction">
      <tr>
        <td style="color:#000;">{{instance.item_id}}</td>
        <td style="color:#000;">{{instance.item_name}}</td>
        <td style="color:#000;">{{instance.price}}</td>
        <td style="color:#000;">{{instance.quantity}}</td>
        <td style="color:#000;">{{instance.total}}</td>
      </tr>
      {%endfor%}
    </table>
  </body>
  </html>
