<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>IO ORDERS</title>
</head>
<body>

	<style>

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	font-family: "Times New Roman", Times, serif;
	-webkit-font-smoothing: antialiased;
	background: #000000;
}

h2 {
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: white;
	padding: 30px 0;
}

h1 {
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: white;
	padding: 30px 0;
}


/* Table Styles */
.table-wrapper {
	margin: 10px 70px 70px;
	box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
	border-radius: 5px;
	font-size: 16px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: white;
}

.fl-table td, .fl-table th {
	text-align: center;
	padding: 8px;
}

.fl-table td {
	border-right: 1px solid #f8f8f8;
	font-size: 16px;
}

.fl-table thead th {
	color: #ffffff;
	background: #4FC3A1;
}

.fl-table thead th:nth-child(odd) {
	color: #ffffff;
	background: #324960;
}

.fl-table tr:nth-child(even) {
	background: #F8F8F8;
}

.loginbtn {
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	padding: 6px 20px;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background-color: #000;


	border-radius: 30px;
	border: 1px solid #000000;
	cursor: pointer;
}
.loginbtn1 {
  float:right;
	margin-right: 20px;
	margin-top: 40px;
	padding: 6px 20px;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	background-color: #fff;


	border-radius: 30px;
	border: 1px solid #000000;
	cursor: pointer;
}

</style>
	<h1>INPUT ORDERS</h1>
	<div class="table-wrapper">
		<table class="fl-table">
			<thead>
				<tr>
					<th>ITEM ID</th>
					<th>ITEM NAME</th>
					<th>PRICE</th>
					<th>QUANTITY</th>
					<th>TOTAL</th>
					<th>ADD</th>
				</tr>
			</thead>

<form action="/items/io/" method="post">
        {% csrf_token %}
				<tr>
					<td><input type="number" name="item_id" placeholder="Enter Item id">
          </td>
					<td><input type="text" name="item_name"	placeholder="Enter Item name">
          </td>
					<td><input type="decimal" name="price" placeholder="Enter price">
          </td>
					<td><input type="decimal"
						name="quantity" placeholder="Enter quantity"></td>
					<td><input type="decimal"
						name="total" placeholder="Enter total"></td>
					<td>
            <div>
							<input type="submit" class="loginbtn" value="ADD" name="additem" />
						</div></td>
				</tr>

</form>
    </table>
		<form action="/items/getpdf/" method="post">
			{% csrf_token %}
    <input type="submit" class="loginbtn1" value="GENERATE BILL" name="printbill"/>
	</form>



</body>
</html>
